# Android_Training

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rudzko/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudzko/firstapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/rudzko/firstapp/cw_2/: cw2_Activity.java
app/src/main/java/com/rudzko/firstapp/cw_3/: cw3_Activity.java
app/src/main/java/com/rudzko/firstapp/cw_4/: CW4_Activity.java  Line.java
app/src/main/java/com/rudzko/firstapp/cw_5/: CW5_Activity.java  MyService.java
app/src/main/java/com/rudzko/firstapp/cw_6/: CW6_Activity.java  MyAdapter.java
app/src/main/java/com/rudzko/firstapp/cw_7/: CW7_Activity.java
app/src/main/java/com/rudzko/firstapp/hw_1/: hw1_Activity.java
app/src/main/java/com/rudzko/firstapp/hw_2/: hw2_Activity.java
app/src/main/java/com/rudzko/firstapp/hw_3/: RoundPicture.java  hw3_Activity.java
app/src/main/java/com/rudzko/firstapp/hw_4/: ClockView.java  HW4_Activity.java  RunningArrows.java
app/src/main/java/com/rudzko/firstapp/hw_5/: HW5_Activity.java  HW5_Service.java
app/src/main/java/com/rudzko/firstapp/hw_6/: GalleryAdapter.java  HW6_Activity.java  url.txt
app/src/main/java/com/rudzko/firstapp/main/: MainActivity.java
app/src/main/res/drawable/: button_selector.xml  layered_button.xml  layered_button_pressed.xml
app/src/main/res/layout/: activity_cw3.xml  activity_cw4.xml  activity_cw5.xml  activity_cw6.xml  activity_cw7.xml  activity_hw1.xml  activity_hw2.xml  activity_hw3.xml  activity_hw4.xml  activity_hw6.xml  activity_main.xml  item_grid.xml  item_recycle.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rudzko/firstapp/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: text.txt
presentation/src/main/java/com/rudzko/firstapp/: MyApplication.java
presentation/src/main/java/com/rudzko/firstapp/base/: BaseActivity.java  BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseSpinnerAdapter.java  BaseViewModel.java
presentation/src/main/java/com/rudzko/firstapp/cw_12/: AddProfileActivity.java  AddProfileViewModel.java  CW12_Activity.java  CW12_ViewModel.java  ProfileActivity.java  ProfileAdapter.java  ProfileItemViewHolder.java  ProfileItemViewModel.java  ProfileViewModel.java
presentation/src/main/java/com/rudzko/firstapp/cw_13/: CW13_Activity.java  CW13_Fragment.java  CW13_Fragment2.java
presentation/src/main/java/com/rudzko/firstapp/cw_14/: CW14_Activity.java
presentation/src/main/java/com/rudzko/firstapp/cw_15/: Country.java  User.java
presentation/src/main/java/com/rudzko/firstapp/cw_16/: CW16_Activity.java  UserDB.java
presentation/src/main/java/com/rudzko/firstapp/cw_17/: Gson.java  OkHttp.java  Rest.java  SharedPreference.java  UI.java  UseCase1.java  UseCase2.java
presentation/src/main/java/com/rudzko/firstapp/cw_2/: cw2_Activity.java
presentation/src/main/java/com/rudzko/firstapp/cw_3/: cw3_Activity.java
presentation/src/main/java/com/rudzko/firstapp/cw_4/: CW4_Activity.java  Line.java  MyView.java
presentation/src/main/res/color/: button_back.xml  button_text.xml
presentation/src/main/res/drawable/: adult.xml  arrow_forward.xml  error.xml  kid.xml  menu_button.xml  sova_anim.xml  teen.xml
presentation/src/main/res/layout/: activity_cw12.xml  activity_cw13.xml  activity_cw14.xml  activity_cw16.xml  activity_cw2.xml  activity_cw3.xml  activity_cw6.xml  activity_cw7.xml  activity_cw8.xml  activity_cw9.xml  activity_hw1.xml  activity_hw10.xml  activity_hw14.xml  activity_hw4.xml  activity_hw5.xml  activity_hw6.xml  activity_hw7.xml  activity_hw9.xml  activity_main.xml  add_profile.xml  fragment_cw13.xml  item_viewmodel.xml  profile_cw12.xml  profile_item.xml  spinner_line.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+71 files in other folders)
