<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.view.View" />
    <variable
        name="activity"
        type="com.rudzko.firstapp.cw_7.CW7_Activity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/my_message"
            style="@style/title"
            android:text="@{activity.myText}"
            android:visibility="@{activity.myText == null ? View.GONE : View.VISIBLE}"/>
    </LinearLayout>
</layout>