<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <EditText
        style="@style/title"
        android:id="@+id/homeworks"
        android:text="@string/hw"
        android:inputType="none"
        tools:ignore="LabelFor" />

    <Button
        style="@style/menu_button"
        android:id="@+id/hw1_button"
        android:text="@string/hw1"
        android:layout_below="@id/homeworks" />

    <Button
    style="@style/menu_button"
    android:id="@+id/hw2_button"
    android:text="@string/hw2"
    android:layout_below="@id/homeworks"
    android:layout_toEndOf="@id/hw1_button" />

    <Button
        style="@style/menu_button"
        android:id="@+id/hw3_button"
        android:text="@string/hw3"
        android:layout_below="@id/homeworks"
        android:layout_toEndOf="@id/hw2_button" />
    <Button
        style="@style/menu_button"
        android:id="@+id/hw4_button"
        android:text="@string/hw4"
        android:layout_below="@id/homeworks"
        android:layout_toEndOf="@id/hw3_button" />
    <Button
        style="@style/menu_button"
        android:id="@+id/hw5_button"
        android:text="@string/hw5"
        android:layout_below="@id/homeworks"
        android:layout_toEndOf="@id/hw4_button" />
    <EditText
        android:inputType="none"
        style="@style/title"
        android:id="@+id/greeting"
        android:layout_centerVertical="true"
        tools:ignore="LabelFor" />

    <EditText
        style="@style/title"
        android:inputType="none"
        android:id="@+id/classworks"
        android:layout_alignParentBottom="true"
        android:text="@string/cw"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="@color/skyblue"
        android:textColor="@color/light_blue"
        tools:ignore="LabelFor" />

    <Button
        style="@style/menu_button"
        android:id="@+id/cw2_button"
        android:text="@string/cw2"
        android:layout_above="@id/classworks" />
    <Button
        style="@style/menu_button"
        android:id="@+id/cw3_button"
        android:text="@string/cw3"
        android:layout_above="@id/classworks"
        android:layout_toEndOf="@id/cw2_button"/>
    <Button
        style="@style/menu_button"
        android:id="@+id/cw4_button"
        android:text="@string/cw4"
        android:layout_above="@id/classworks"
        android:layout_toEndOf="@id/cw3_button"/>
    <Button
        style="@style/menu_button"
        android:id="@+id/cw5_button"
        android:text="@string/cw5"
        android:layout_above="@id/classworks"
        android:layout_toEndOf="@id/cw4_button"/>
    <Button
        style="@style/menu_button"
        android:id="@+id/cw6_button"
        android:text="@string/cw6"
        android:layout_above="@id/classworks"
        android:layout_toEndOf="@id/cw5_button"/>
</RelativeLayout>